This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Repeated entry---line 231 of file biblio.bib
 : @article{booth1999maximizing
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1446 of file biblio.bib
 : @article{breslow1972contribution
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1538 of file biblio.bib
 : @article{dempster1977maximum
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1688 of file biblio.bib
 : @book{fleming2011counting
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1717 of file biblio.bib
 : @article{zhu1997algorithm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2050 of file biblio.bib
 : @article{mukherjee1988some
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2121 of file biblio.bib
 : @book{klein2005survival
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2161 of file biblio.bib
 : @article{Cox1972JRSS
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2185 of file biblio.bib
 : @article{uno2011c
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2196 of file biblio.bib
 : @article{heagerty2005survival
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2207 of file biblio.bib
 : @article{harrell1996tutorial
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2247 of file biblio.bib
 : @article{simon2011regularization
 :                                 ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2497 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2568 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2648 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2663 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3060 of file biblio.bib
 :   
 :   %MONTH = Jun,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3910 of file biblio.bib
 :     
 :     %SERIES = {Springer Series in Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3929 of file biblio.bib
 :   
 :   %note          = {new edition \cite{cart93}?},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4742 of file biblio.bib
 : @article{bergstra2012random
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4759 of file biblio.bib
 : @article{zou2005regularization
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4792 of file biblio.bib
 : @article{zou2005regularization
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4858 of file biblio.bib
 : @article{Cox1972JRSS
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4933 of file biblio.bib
 : @article{simon2011regularization
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4977 of file biblio.bib
 : @article{breslow1972contribution
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4998 of file biblio.bib
 : @article{heagerty2005survival
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5670 of file biblio.bib
 : @article{mukherjee1988some
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7877 of file biblio.bib
 : @article{mukherjee1988some
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7948 of file biblio.bib
 : @book{klein2005survival
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7988 of file biblio.bib
 : @article{Cox1972JRSS
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8097 of file biblio.bib
 : @article{uno2011c
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8108 of file biblio.bib
 : @article{heagerty2005survival
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 8119 of file biblio.bib
 : @article{harrell1996tutorial
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8159 of file biblio.bib
 : @article{simon2011regularization
 :                                 ,
I'm skipping whatever remains of this entry
You're missing a field name---line 8409 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8480 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8560 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8575 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9786 of file biblio.bib
 :     
 :     %SERIES = {Springer Series in Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9805 of file biblio.bib
 :   
 :   %note          = {new edition \cite{cart93}?},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 9897 of file biblio.bib
 : @article{simon2013sparse
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9937 of file biblio.bib
 : @book{boyd2004convex
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10096 of file biblio.bib
 : @article{breslow1972contribution
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 10126 of file biblio.bib
 : @inproceedings{andrew2007scalable
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 10135 of file biblio.bib
 : @article{mukherjee1988some
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 10155 of file biblio.bib
 : @article{Cox1972JRSS
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 10177 of file biblio.bib
 : @article{dempster1977maximum
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10285 of file biblio.bib
 : @article{harrell1996tutorial
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10306 of file biblio.bib
 : @article{heagerty2005survival
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 10317 of file biblio.bib
 : @book{klein2005survival
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10367 of file biblio.bib
 : @article{proust2014joint
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10410 of file biblio.bib
 : @article{uno2011c
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 10431 of file biblio.bib
 : @article{zhu1997algorithm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 10442 of file biblio.bib
 : @article{simon2011regularization
 :                                 ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in gompertz1825xxiv
Warning--can't use both volume and number fields in hammersley1956new
Warning--empty journal in philipson2018package
You've used 54 entries,
            2773 wiz_defined-function locations,
            928 strings with 15675 characters,
and the built_in function-call counts, 26917 in all, are:
= -- 2421
> -- 1610
< -- 36
+ -- 545
- -- 489
* -- 2306
:= -- 4115
add.period$ -- 164
call.type$ -- 54
change.case$ -- 320
chr.to.int$ -- 52
cite$ -- 111
duplicate$ -- 1160
empty$ -- 2141
format.name$ -- 581
if$ -- 5598
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 58
newline$ -- 278
num.names$ -- 216
pop$ -- 591
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 909
stack$ -- 0
substring$ -- 1227
swap$ -- 114
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 574
warning$ -- 3
while$ -- 255
width$ -- 0
write$ -- 706
(There were 54 error messages)
