This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Repeated entry---line 1940 of file biblio.bib
 : @article{uno2011c
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1951 of file biblio.bib
 : @article{heagerty2005survival
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1962 of file biblio.bib
 : @article{harrell1996tutorial
 :                             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2252 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2323 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2403 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2418 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2815 of file biblio.bib
 :   
 :   %MONTH = Jun,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3679 of file biblio.bib
 :     
 :     %SERIES = {Springer Series in Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3698 of file biblio.bib
 :   
 :   %note          = {new edition \cite{cart93}?},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4511 of file biblio.bib
 : @article{bergstra2012random
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4528 of file biblio.bib
 : @article{zou2005regularization
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4561 of file biblio.bib
 : @article{zou2005regularization
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4767 of file biblio.bib
 : @article{heagerty2005survival
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 7309 of file biblio.bib
 : @book {AndBorGilKei-93
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7874 of file biblio.bib
 : @article{uno2011c
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 7885 of file biblio.bib
 : @article{heagerty2005survival
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 7896 of file biblio.bib
 : @article{harrell1996tutorial
 :                             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 8186 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8257 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8337 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8352 of file biblio.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9563 of file biblio.bib
 :     
 :     %SERIES = {Springer Series in Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9582 of file biblio.bib
 :   
 :   %note          = {new edition \cite{cart93}?},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 10062 of file biblio.bib
 : @article{harrell1996tutorial
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 10083 of file biblio.bib
 : @article{heagerty2005survival
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 10152 of file biblio.bib
 : @article{uno2011c
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in philipson2018package
You've used 24 entries,
            2773 wiz_defined-function locations,
            748 strings with 9499 characters,
and the built_in function-call counts, 11625 in all, are:
= -- 1047
> -- 687
< -- 13
+ -- 231
- -- 207
* -- 982
:= -- 1784
add.period$ -- 73
call.type$ -- 24
change.case$ -- 140
chr.to.int$ -- 24
cite$ -- 49
duplicate$ -- 516
empty$ -- 925
format.name$ -- 245
if$ -- 2419
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 128
num.names$ -- 96
pop$ -- 253
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 490
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 316
(There were 27 error messages)
