\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersen et~al.(1993)Andersen, Borgan, Gill, and
  Keiding]{AndBorGilKei-93}
P.~K. Andersen, {\O}.~Borgan, R.~D. Gill, and N.~Keiding.
\newblock \emph{Statistical models based on counting processes}.
\newblock Springer Series in Statistics. Springer-Verlag, New York, 1993.

\bibitem[Bergstra and Bengio(2012)]{bergstra2012random}
James Bergstra and Yoshua Bengio.
\newblock Random search for hyper-parameter optimization.
\newblock \emph{Journal of Machine Learning Research}, 13\penalty0
  (Feb):\penalty0 281--305, 2012.

\bibitem[Bussy et~al.(2019)Bussy, Guilloux, Ga{\"\i}ffas, and
  Jannot]{bussy2019c}
Simon Bussy, Agathe Guilloux, St{\'e}phane Ga{\"\i}ffas, and Anne-Sophie
  Jannot.
\newblock C-mix: A high-dimensional mixture model for censored durations, with
  applications to genetic data.
\newblock \emph{Statistical methods in medical research}, 28\penalty0
  (5):\penalty0 1523--1539, 2019.

\bibitem[Harrell et~al.(1996)Harrell, Lee, and Mark]{harrell1996tutorial}
Frank~E Harrell, Kerry~L Lee, and Daniel~B Mark.
\newblock Tutorial in biostatistics multivariable prognostic models: issues in
  developing models, evaluating assumptions and adequacy, and measuring and
  reducing errors.
\newblock \emph{Statistics in medicine}, 15:\penalty0 361--387, 1996.

\bibitem[Heagerty and Zheng(2005)]{heagerty2005survival}
Patrick~J Heagerty and Yingye Zheng.
\newblock Survival model predictive accuracy and roc curves.
\newblock \emph{Biometrics}, 61\penalty0 (1):\penalty0 92--105, 2005.

\bibitem[Hickey et~al.(2016)Hickey, Philipson, Jorgensen, and
  Kolamunnage-Dona]{hickey2016joint}
Graeme~L Hickey, Pete Philipson, Andrea Jorgensen, and Ruwanthi
  Kolamunnage-Dona.
\newblock Joint modelling of time-to-event and multivariate longitudinal
  outcomes: recent developments and issues.
\newblock \emph{BMC medical research methodology}, 16\penalty0 (1):\penalty0
  117, 2016.

\bibitem[Hickey et~al.(2018)Hickey, Philipson, Jorgensen, and
  Kolamunnage-Dona]{hickey2018joinerml}
Graeme~L Hickey, Pete Philipson, Andrea Jorgensen, and Ruwanthi
  Kolamunnage-Dona.
\newblock joinerml: a joint model and software package for time-to-event and
  multivariate longitudinal outcomes.
\newblock \emph{BMC medical research methodology}, 18\penalty0 (1):\penalty0
  50, 2018.

\bibitem[Jaffa et~al.(2014)Jaffa, Gebregziabher, and Jaffa]{jaffa2014joint}
Miran~A Jaffa, Mulugeta Gebregziabher, and Ayad~A Jaffa.
\newblock A joint modeling approach for right censored high dimensional
  multivariate longitudinal data.
\newblock \emph{Journal of biometrics \& biostatistics}, 5\penalty0 (4), 2014.

\bibitem[Karimi et~al.(2020)Karimi, Lavielle, and Moulines]{karimi2020f}
Belhal Karimi, Marc Lavielle, and Eric Moulines.
\newblock f-saem: A fast stochastic approximation of the em algorithm for
  nonlinear mixed effects models.
\newblock \emph{Computational Statistics \& Data Analysis}, 141:\penalty0
  123--138, 2020.

\bibitem[Lin et~al.(2002)Lin, McCulloch, and Mayne]{lin2002maximum}
Haiqun Lin, Charles~E McCulloch, and Susan~T Mayne.
\newblock Maximum likelihood estimation in the joint analysis of time-to-event
  and multiple longitudinal variables.
\newblock \emph{Statistics in Medicine}, 21\penalty0 (16):\penalty0 2369--2382,
  2002.

\bibitem[Philipson et~al.(2018)Philipson, Sousa, Diggle, and
  Williamson]{philipson2018package}
Pete Philipson, Ines Sousa, Peter~J Diggle, and Paula Williamson.
\newblock Package ‘joiner’.
\newblock 2018.

\bibitem[Proust-Lima and Taylor(2009)]{proust2009development}
C{\'e}cile Proust-Lima and Jeremy~MG Taylor.
\newblock Development and validation of a dynamic prognostic tool for prostate
  cancer recurrence using repeated measures of posttreatment psa: a joint
  modeling approach.
\newblock \emph{Biostatistics}, 10\penalty0 (3):\penalty0 535--549, 2009.

\bibitem[Rizopoulos(2011)]{rizopoulos2011dynamic}
Dimitris Rizopoulos.
\newblock Dynamic predictions and prospective accuracy in joint models for
  longitudinal and time-to-event data.
\newblock \emph{Biometrics}, 67\penalty0 (3):\penalty0 819--829, 2011.

\bibitem[Rizopoulos(2014)]{rizopoulos2014r}
Dimitris Rizopoulos.
\newblock The r package jmbayes for fitting joint models for longitudinal and
  time-to-event data using mcmc.
\newblock \emph{arXiv preprint arXiv:1404.7625}, 2014.

\bibitem[Rizopoulos(2010)]{rizopoulos2010jm}
Dimitris~D Rizopoulos.
\newblock Jm: An r package for the joint modelling of longitudinal and
  time-to-event data.
\newblock \emph{Journal of Statistical Software (Online)}, 35\penalty0
  (9):\penalty0 1--33, 2010.

\bibitem[Schemper and Henderson(2000)]{schemper2000predictive}
Michael Schemper and Robin Henderson.
\newblock Predictive accuracy and explained variation in cox regression.
\newblock \emph{Biometrics}, 56\penalty0 (1):\penalty0 249--255, 2000.

\bibitem[Therneau et~al.(2017)Therneau, Crowson, and
  Atkinson]{therneau2017using}
Terry Therneau, Cindy Crowson, and Elizabeth Atkinson.
\newblock Using time dependent covariates and time dependent coefficients in
  the cox model.
\newblock \emph{Survival Vignettes}, 2017.

\bibitem[Tsiatis and Davidian(2004)]{tsiatis2004joint}
Anastasios~A Tsiatis and Marie Davidian.
\newblock Joint modeling of longitudinal and time-to-event data: an overview.
\newblock \emph{Statistica Sinica}, pages 809--834, 2004.

\bibitem[Uno et~al.(2011)Uno, Cai, Pencina, D'Agostino, and Wei]{uno2011c}
Hajime Uno, Tianxi Cai, Michael~J Pencina, Ralph~B D'Agostino, and LJ~Wei.
\newblock On the c-statistics for evaluating overall adequacy of risk
  prediction procedures with censored survival data.
\newblock \emph{Statistics in medicine}, 30\penalty0 (10):\penalty0 1105--1117,
  2011.

\bibitem[Wang et~al.(2012)Wang, Shen, and Boye]{wang2012joint}
Ping Wang, Wei Shen, and Mark~Ernest Boye.
\newblock Joint modeling of longitudinal outcomes and survival using latent
  growth modeling approach in a mesothelioma trial.
\newblock \emph{Health Services and Outcomes Research Methodology}, 12\penalty0
  (2-3):\penalty0 182--199, 2012.

\bibitem[Wulfsohn and Tsiatis(1997)]{wulfsohn1997joint}
Michael~S Wulfsohn and Anastasios~A Tsiatis.
\newblock A joint model for survival and longitudinal data measured with error.
\newblock \emph{Biometrics}, pages 330--339, 1997.

\bibitem[Yu et~al.(2004)Yu, Law, Taylor, and Sandler]{yu2004joint}
Menggang Yu, Ngayee~J Law, Jeremy~MG Taylor, and Howard~M Sandler.
\newblock Joint longitudinal-survival-cure models and their application to
  prostate cancer.
\newblock \emph{Statistica Sinica}, pages 835--862, 2004.

\bibitem[Zhang et~al.(2018)Zhang, Reinikainen, Adeleke, Pieterse, and
  Groothuis-Oudshoorn]{zhang2018time}
Zhongheng Zhang, Jaakko Reinikainen, Kazeem~Adedayo Adeleke, Marcel~E Pieterse,
  and Catharina~GM Groothuis-Oudshoorn.
\newblock Time-varying covariates and coefficients in cox regression models.
\newblock \emph{Annals of translational medicine}, 6\penalty0 (7), 2018.

\bibitem[Zou and Hastie(2005)]{zou2005regularization}
Hui Zou and Trevor Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 67\penalty0 (2):\penalty0 301--320, 2005.

\end{thebibliography}
