\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsiatis2004joint}
\citation{yu2004joint}
\citation{wulfsohn1997joint}
\citation{vermunt2003latent}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wang2012joint}
\citation{lin2002maximum}
\citation{hickey2016joint}
\citation{jaffa2014joint}
\citation{andersen2012statistical}
\citation{bussy2019c}
\citation{lin2002latent,proust2014joint}
\@writefile{toc}{\contentsline {paragraph}{The high-dimensional longitudinal data context.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General framework.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity of the population.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:pi}{{1}{2}{Heterogeneity of the population}{equation.1.1}{}}
\citation{Cox1972JRSS}
\citation{zou2005regularization}
\citation{simon2013sparse}
\@writefile{toc}{\contentsline {paragraph}{Main contribution.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{3}{Method}{section.2}{}}
\citation{hickey2016joint}
\citation{Cox1972JRSS}
\citation{rizopoulos2010jm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group-specific marker trajectories}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:link-function}{{2}{4}{Group-specific marker trajectories}{equation.2.2}{}}
\newlabel{assumption1}{{1}{4}{}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group-specific risk of event}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:intensity-model}{{3}{4}{Group-specific risk of event}{equation.2.3}{}}
\citation{chi2006joint}
\citation{hatfield2011joint}
\citation{rizopoulos2011bayesian}
\citation{andrinopoulou2017combined}
\@writefile{toc}{\contentsline {paragraph}{Specification of the functionals $(\varphi _a)_{a\in \mathcal  A}$.}{5}{section*.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:shared_associations}{{1}{5}{}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood}{5}{subsection.2.3}\protected@file@percent }
\citation{tsiatis2004joint}
\citation{hickey2016joint}
\newlabel{indep-hyp-2}{{2}{6}{}{assumption.2}{}}
\newlabel{eq:exp-family-density}{{4}{6}{Likelihood}{equation.2.4}{}}
\newlabel{table:glm}{{2}{6}{}{table.caption.9}{}}
\citation{zou2005regularization}
\citation{simon2013sparse}
\newlabel{indep-hyp-3}{{3}{7}{}{assumption.3}{}}
\newlabel{eq:ind-hyp}{{5}{7}{}{equation.2.5}{}}
\newlabel{eq:log-lik}{{6}{7}{Likelihood}{equation.2.6}{}}
\newlabel{eq:b_density}{{7}{7}{Likelihood}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Specification of the design matrices.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{7}{section.3}\protected@file@percent }
\newlabel{sec:inference}{{3}{7}{Inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penalized objective}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:penalized-obj}{{3.1}{7}{Penalized objective}{subsection.3.1}{}}
\newlabel{eq:pen-log-lik}{{8}{7}{Penalized objective}{equation.3.8}{}}
\citation{dempster1977maximum}
\citation{levine2001implementations}
\citation{zhu1997algorithm}
\citation{lin2002maximum}
\newlabel{eq:optim-pb}{{9}{8}{Penalized objective}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Quasi-Newton Monte Carlo EM}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:QNMCEM}{{3.2}{8}{A Quasi-Newton Monte Carlo EM}{subsection.3.2}{}}
\citation{booth1999maximizing}
\citation{hammersley1956new}
\newlabel{eq:pi_ik-def}{{10}{9}{Monte Carlo E-step}{equation.3.10}{}}
\newlabel{eq:def-E-g-tilde}{{11}{9}{Monte Carlo E-step}{equation.3.11}{}}
\newlabel{eq:Lambda_ik-def}{{12}{9}{Monte Carlo E-step}{equation.3.12}{}}
\citation{wei1990monte}
\citation{law2002joint}
\citation{booth1999maximizing}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of the samples in $S^{(w)}$\relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:construct-set-S}{{1}{10}{Monte Carlo E-step}{algocf.1}{}}
\newlabel{eq:def-hat-E-g-tilde}{{13}{10}{Monte Carlo E-step}{equation.3.13}{}}
\newlabel{eq:hat_Lambda_ik}{{14}{10}{Monte Carlo E-step}{equation.3.14}{}}
\newlabel{eq:hat_pi_ik-def}{{15}{10}{Monte Carlo E-step}{equation.3.15}{}}
\newlabel{eq:g-tilde-1-2}{{16}{10}{Quasi-Newton M-step}{equation.3.16}{}}
\newlabel{eq:update_D}{{17}{10}{Quasi-Newton M-step}{equation.3.17}{}}
\citation{zhu1997algorithm}
\citation{andrew2007scalable}
\newlabel{eq:minimization-xi_k}{{18}{11}{Quasi-Newton M-step}{equation.3.18}{}}
\newlabel{eq:sub-problem-xi_k}{{19}{11}{Quasi-Newton M-step}{equation.3.19}{}}
\newlabel{eq:grad-xi_k}{{20}{11}{Quasi-Newton M-step}{equation.3.20}{}}
\newlabel{eq:R-def}{{21}{11}{Quasi-Newton M-step}{equation.3.21}{}}
\citation{klein1992semiparametric}
\citation{breslow1972contribution}
\newlabel{eq:sub-problem-beta_k}{{22}{12}{Quasi-Newton M-step}{equation.3.22}{}}
\newlabel{eq:update_lambda_0}{{23}{12}{Quasi-Newton M-step}{equation.3.23}{}}
\newlabel{eq:minimization-beta_k}{{24}{12}{Quasi-Newton M-step}{equation.3.24}{}}
\newlabel{eq:sub-problem-gamma_k}{{25}{13}{Quasi-Newton M-step}{equation.3.25}{}}
\newlabel{eq:update_phi}{{26}{13}{Quasi-Newton M-step}{equation.3.26}{}}
\citation{heagerty2005survival}
\citation{schemper2000predictive}
\citation{hickey2016joint}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces QNMCEM algorithm for the lights model inference\relax }}{14}{algocf.2}\protected@file@percent }
\newlabel{alg:QNMCEM}{{2}{14}{The QNMCEM algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practical details}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:practical details}{{3.3}{14}{Practical details}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation procedure.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The case $K=2$.}{14}{section*.16}\protected@file@percent }
\citation{bergstra2012random}
\citation{harrell1996tutorial}
\citation{heagerty2005survival}
\citation{uno2011c}
\citation{Cox1972JRSS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{15}{section.4}\protected@file@percent }
\newlabel{sec:Performance evaluation}{{4}{15}{Performance evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The C-index metric}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Metrics}{{4.1}{15}{The C-index metric}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation strategy}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:evaluation strategy}{{4.2}{15}{Evaluation strategy}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Competing models}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:competing models}{{4.3}{15}{Competing models}{subsection.4.3}{}}
\citation{simon2011regularization}
\citation{breslow1972contribution}
\citation{sueyoshi1992semiparametric}
\citation{zhang2018time}
\citation{hickey2018joinerml}
\citation{rizopoulos2010jm}
\citation{rizopoulos2014r}
\citation{philipson2018package}
\citation{therneau2017using}
\citation{fleming2011counting,murtaugh1994primary}
\@writefile{toc}{\contentsline {section}{\numberline {5}High-dimensional simulation study}{16}{section.5}\protected@file@percent }
\newlabel{sec:simulation study}{{5}{16}{High-dimensional simulation study}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation design}{16}{subsection.5.1}\protected@file@percent }
\newlabel{simulation design}{{5.1}{16}{Simulation design}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of simulation}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:simulation results}{{5.2}{16}{Results of simulation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{16}{section.6}\protected@file@percent }
\newlabel{sec:application}{{6}{16}{Applications}{section.6}{}}
\citation{johnson2016mimic}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The PBCseq dataset}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The MIMIC III dataset}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{17}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical details}{17}{appendix.A}\protected@file@percent }
\newlabel{sec:numerical-details}{{A}{17}{Numerical details}{appendix.A}{}}
\bibdata{biblio}
\bibcite{andersen2012statistical}{{1}{2012}{{Andersen et~al.}}{{Andersen, Borgan, Gill, and Keiding}}}
\bibcite{andrew2007scalable}{{2}{2007}{{Andrew and Gao}}{{}}}
\bibcite{andrinopoulou2017combined}{{3}{2017}{{Andrinopoulou et~al.}}{{Andrinopoulou, Rizopoulos, Takkenberg, and Lesaffre}}}
\bibcite{bergstra2012random}{{4}{2012}{{Bergstra and Bengio}}{{}}}
\bibcite{booth1999maximizing}{{5}{1999}{{Booth and Hobert}}{{}}}
\bibcite{boyd2004convex}{{6}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{breslow1972contribution}{{7}{1972}{{Breslow}}{{}}}
\bibcite{bussy2019c}{{8}{2019}{{Bussy et~al.}}{{Bussy, Guilloux, Ga{\"\i }ffas, and Jannot}}}
\bibcite{chi2006joint}{{9}{2006}{{Chi and Ibrahim}}{{}}}
\bibcite{Cox1972JRSS}{{10}{1972}{{Cox}}{{}}}
\bibcite{dempster1977maximum}{{11}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{fleming2011counting}{{12}{2011}{{Fleming and Harrington}}{{}}}
\bibcite{hammersley1956new}{{13}{1956}{{Hammersley and Morton}}{{}}}
\bibcite{harrell1996tutorial}{{14}{1996}{{Harrell et~al.}}{{Harrell, Lee, and Mark}}}
\bibcite{hatfield2011joint}{{15}{2011}{{Hatfield et~al.}}{{Hatfield, Boye, and Carlin}}}
\bibcite{heagerty2005survival}{{16}{2005}{{Heagerty and Zheng}}{{}}}
\bibcite{hickey2016joint}{{17}{2016}{{Hickey et~al.}}{{Hickey, Philipson, Jorgensen, and Kolamunnage-Dona}}}
\bibcite{hickey2018joinerml}{{18}{2018}{{Hickey et~al.}}{{Hickey, Philipson, Jorgensen, and Kolamunnage-Dona}}}
\bibcite{jaffa2014joint}{{19}{2014}{{Jaffa et~al.}}{{Jaffa, Gebregziabher, and Jaffa}}}
\bibcite{johnson2016mimic}{{20}{2016}{{Johnson et~al.}}{{Johnson, Pollard, Shen, Li-wei, Feng, Ghassemi, Moody, Szolovits, Celi, and Mark}}}
\bibcite{klein1992semiparametric}{{21}{1992}{{Klein}}{{}}}
\bibcite{law2002joint}{{22}{2002}{{Law et~al.}}{{Law, Taylor, and Sandler}}}
\bibcite{levine2001implementations}{{23}{2001}{{Levine and Casella}}{{}}}
\bibcite{lin2002maximum}{{24}{2002{a}}{{Lin et~al.}}{{Lin, McCulloch, and Mayne}}}
\bibcite{lin2002latent}{{25}{2002{b}}{{Lin et~al.}}{{Lin, Turnbull, McCulloch, and Slate}}}
\bibcite{murtaugh1994primary}{{26}{1994}{{Murtaugh et~al.}}{{Murtaugh, Dickson, Van~Dam, Malinchoc, Grambsch, Langworthy, and Gips}}}
\bibcite{philipson2018package}{{27}{2018}{{Philipson et~al.}}{{Philipson, Sousa, Diggle, and Williamson}}}
\bibcite{proust2014joint}{{28}{2014}{{Proust-Lima et~al.}}{{Proust-Lima, S{\'e}ne, Taylor, and Jacqmin-Gadda}}}
\bibcite{rizopoulos2014r}{{29}{2014}{{Rizopoulos}}{{}}}
\bibcite{rizopoulos2011bayesian}{{30}{2011}{{Rizopoulos and Ghosh}}{{}}}
\bibcite{rizopoulos2010jm}{{31}{2010}{{Rizopoulos}}{{}}}
\bibcite{schemper2000predictive}{{32}{2000}{{Schemper and Henderson}}{{}}}
\bibcite{simon2011regularization}{{33}{2011}{{Simon et~al.}}{{Simon, Friedman, Hastie, Tibshirani, et~al.}}}
\bibcite{simon2013sparse}{{34}{2013}{{Simon et~al.}}{{Simon, Friedman, Hastie, and Tibshirani}}}
\bibcite{sueyoshi1992semiparametric}{{35}{1992}{{Sueyoshi}}{{}}}
\bibcite{therneau2017using}{{36}{2017}{{Therneau et~al.}}{{Therneau, Crowson, and Atkinson}}}
\bibcite{tsiatis2004joint}{{37}{2004}{{Tsiatis and Davidian}}{{}}}
\bibcite{uno2011c}{{38}{2011}{{Uno et~al.}}{{Uno, Cai, Pencina, D'Agostino, and Wei}}}
\bibcite{vermunt2003latent}{{39}{2003}{{Vermunt and Magidson}}{{}}}
\bibcite{wang2012joint}{{40}{2012}{{Wang et~al.}}{{Wang, Shen, and Boye}}}
\bibcite{wei1990monte}{{41}{1990}{{Wei and Tanner}}{{}}}
\bibcite{wulfsohn1997joint}{{42}{1997}{{Wulfsohn and Tsiatis}}{{}}}
\bibcite{yu2004joint}{{43}{2004}{{Yu et~al.}}{{Yu, Law, Taylor, and Sandler}}}
\bibcite{zhang2018time}{{44}{2018}{{Zhang et~al.}}{{Zhang, Reinikainen, Adeleke, Pieterse, and Groothuis-Oudshoorn}}}
\bibcite{zhu1997algorithm}{{45}{1997}{{Zhu et~al.}}{{Zhu, Byrd, Lu, and Nocedal}}}
\bibcite{zou2005regularization}{{46}{2005}{{Zou and Hastie}}{{}}}
\bibstyle{plainnat}
