\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wulfsohn1997joint}
\citation{tsiatis2004joint,yu2004joint}
\citation{wang2012joint}
\citation{lin2002maximum}
\citation{hickey2016joint}
\citation{jaffa2014joint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The high-dimensional longitudinal data context.}{1}{section*.1}\protected@file@percent }
\citation{AndBorGilKei-93}
\citation{bussy2019c}
\citation{proust2009development,rizopoulos2011dynamic}
\citation{heagerty2005survival}
\citation{schemper2000predictive}
\@writefile{toc}{\contentsline {paragraph}{General framework.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity of the population.}{2}{section*.3}\protected@file@percent }
\citation{hickey2016joint}
\@writefile{toc}{\contentsline {paragraph}{Main contribution.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{3}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Group-specific marker trajectories.}{3}{section*.7}\protected@file@percent }
\newlabel{eq:link-function}{{1}{3}{Group-specific marker trajectories}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Group-specific risk of event.}{4}{section*.8}\protected@file@percent }
\newlabel{eq:intensity-model}{{2}{4}{Group-specific risk of event}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Likelihood.}{4}{section*.9}\protected@file@percent }
\newlabel{eq:exp-family-density}{{3}{5}{Likelihood}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table}}{5}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:glm}{{1}{5}{table}{table.caption.10}{}}
\citation{zou2005regularization}
\citation{karimi2020f}
\citation{bergstra2012random}
\newlabel{eq:ind-hyp}{{4}{6}{Likelihood}{equation.2.4}{}}
\newlabel{eq:log-lik}{{5}{6}{Likelihood}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{6}{section.3}\protected@file@percent }
\newlabel{sec:inference}{{3}{6}{Inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Fast Stochastic Approximation of a Quasi-Newton EM}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:FSA-QNEM}{{3.1}{6}{A Fast Stochastic Approximation of a Quasi-Newton EM}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence to a stationary point}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:convergence}{{3.2}{6}{Convergence to a stationary point}{subsection.3.2}{}}
\citation{hickey2018joinerml}
\citation{rizopoulos2010jm}
\citation{rizopoulos2014r}
\citation{philipson2018package}
\citation{zhang2018time}
\citation{therneau2017using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-validation procedure}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:CV-procedure}{{3.3}{7}{Cross-validation procedure}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Posterior group membership probabilities.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{7}{section.4}\protected@file@percent }
\newlabel{sec:Performance evaluation}{{4}{7}{Performance evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical details}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:numerical details}{{4.1}{7}{Numerical details}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Specification of the design matrices.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification of the functionals $(\varphi _a)_{a\in \mathcal  A}$.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Competing models}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:competing models}{{4.2}{7}{Competing models}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation design}{7}{subsection.4.3}\protected@file@percent }
\newlabel{simulation design}{{4.3}{7}{Simulation design}{subsection.4.3}{}}
\citation{harrell1996tutorial}
\citation{heagerty2005survival}
\citation{uno2011c}
\bibdata{biblio}
\bibcite{AndBorGilKei-93}{{1}{1993}{{Andersen et~al.}}{{Andersen, Borgan, Gill, and Keiding}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metric}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:Metrics}{{4.4}{8}{Metric}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results of simulation}{8}{subsection.4.5}\protected@file@percent }
\newlabel{Results}{{4.5}{8}{Results of simulation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{8}{section.5}\protected@file@percent }
\newlabel{sec:application}{{5}{8}{Applications}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\bibcite{bergstra2012random}{{2}{2012}{{Bergstra and Bengio}}{{}}}
\bibcite{bussy2019c}{{3}{2019}{{Bussy et~al.}}{{Bussy, Guilloux, Ga{\"\i }ffas, and Jannot}}}
\bibcite{harrell1996tutorial}{{4}{1996}{{Harrell et~al.}}{{Harrell, Lee, and Mark}}}
\bibcite{heagerty2005survival}{{5}{2005}{{Heagerty and Zheng}}{{}}}
\bibcite{hickey2016joint}{{6}{2016}{{Hickey et~al.}}{{Hickey, Philipson, Jorgensen, and Kolamunnage-Dona}}}
\bibcite{hickey2018joinerml}{{7}{2018}{{Hickey et~al.}}{{Hickey, Philipson, Jorgensen, and Kolamunnage-Dona}}}
\bibcite{jaffa2014joint}{{8}{2014}{{Jaffa et~al.}}{{Jaffa, Gebregziabher, and Jaffa}}}
\bibcite{karimi2020f}{{9}{2020}{{Karimi et~al.}}{{Karimi, Lavielle, and Moulines}}}
\bibcite{lin2002maximum}{{10}{2002}{{Lin et~al.}}{{Lin, McCulloch, and Mayne}}}
\bibcite{philipson2018package}{{11}{2018}{{Philipson et~al.}}{{Philipson, Sousa, Diggle, and Williamson}}}
\bibcite{proust2009development}{{12}{2009}{{Proust-Lima and Taylor}}{{}}}
\bibcite{rizopoulos2011dynamic}{{13}{2011}{{Rizopoulos}}{{}}}
\bibcite{rizopoulos2014r}{{14}{2014}{{Rizopoulos}}{{}}}
\bibcite{rizopoulos2010jm}{{15}{2010}{{Rizopoulos}}{{}}}
\bibcite{schemper2000predictive}{{16}{2000}{{Schemper and Henderson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:proofs}{{A}{9}{Proofs}{appendix.A}{}}
\bibcite{therneau2017using}{{17}{2017}{{Therneau et~al.}}{{Therneau, Crowson, and Atkinson}}}
\bibcite{tsiatis2004joint}{{18}{2004}{{Tsiatis and Davidian}}{{}}}
\bibcite{uno2011c}{{19}{2011}{{Uno et~al.}}{{Uno, Cai, Pencina, D'Agostino, and Wei}}}
\bibcite{wang2012joint}{{20}{2012}{{Wang et~al.}}{{Wang, Shen, and Boye}}}
\bibcite{wulfsohn1997joint}{{21}{1997}{{Wulfsohn and Tsiatis}}{{}}}
\bibcite{yu2004joint}{{22}{2004}{{Yu et~al.}}{{Yu, Law, Taylor, and Sandler}}}
\bibcite{zhang2018time}{{23}{2018}{{Zhang et~al.}}{{Zhang, Reinikainen, Adeleke, Pieterse, and Groothuis-Oudshoorn}}}
\bibcite{zou2005regularization}{{24}{2005}{{Zou and Hastie}}{{}}}
\bibstyle{plainnat}
