\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsiatis2004joint}
\citation{yu2004joint}
\citation{wulfsohn1997joint}
\citation{vermunt2003latent}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wang2012joint}
\citation{lin2002maximum}
\citation{hickey2016joint}
\citation{jaffa2014joint}
\citation{andersen2012statistical}
\citation{bussy2019c}
\citation{lin2002latent,proust2014joint}
\@writefile{toc}{\contentsline {paragraph}{The high-dimensional longitudinal data context.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General framework.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity of the population.}{2}{section*.3}\protected@file@percent }
\citation{Cox1972JRSS}
\citation{zou2005regularization}
\citation{simon2013sparse}
\newlabel{eq:pi}{{1}{3}{Heterogeneity of the population}{equation.1.1}{}}
\newlabel{eq:pi-softmax}{{2}{3}{Heterogeneity of the population}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Main contribution.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper.}{3}{section*.5}\protected@file@percent }
\citation{hickey2016joint}
\citation{Cox1972JRSS}
\@writefile{toc}{\contentsline {paragraph}{Notations.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{4}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group-specific marker trajectories}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:link-function}{{3}{4}{Group-specific marker trajectories}{equation.2.3}{}}
\newlabel{assumption1}{{1}{4}{}{assumption.1}{}}
\newlabel{eq:random-effect-law}{{4}{4}{Group-specific marker trajectories}{equation.2.4}{}}
\citation{rizopoulos2010jm}
\citation{chi2006joint}
\citation{hatfield2011joint}
\citation{rizopoulos2011bayesian}
\citation{andrinopoulou2017combined}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group-specific risk of event}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:intensity-model}{{5}{5}{Group-specific risk of event}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Specification of the functionals $(\varphi _a)_{a\in \mathcal  A}$.}{5}{section*.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:shared_associations}{{1}{5}{}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood}{5}{subsection.2.3}\protected@file@percent }
\citation{tsiatis2004joint}
\newlabel{indep-hyp-2}{{2}{6}{}{assumption.2}{}}
\newlabel{eq:exp-family-density}{{6}{6}{Likelihood}{equation.2.6}{}}
\citation{hickey2016joint}
\newlabel{table:glm}{{2}{7}{}{table.caption.9}{}}
\newlabel{indep-hyp-3}{{3}{7}{}{assumption.3}{}}
\newlabel{eq:ind-hyp}{{7}{7}{}{equation.2.7}{}}
\newlabel{eq:log-lik}{{8}{7}{Likelihood}{equation.2.8}{}}
\newlabel{eq:b_density}{{9}{7}{Likelihood}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Specification of the design matrices.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{7}{section.3}\protected@file@percent }
\newlabel{sec:inference}{{3}{7}{Inference}{section.3}{}}
\citation{zou2005regularization}
\citation{simon2013sparse}
\citation{dempster1977maximum}
\citation{levine2001implementations}
\citation{zhu1997algorithm}
\citation{lin2002maximum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penalized objective}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:penalized-obj}{{3.1}{8}{Penalized objective}{subsection.3.1}{}}
\newlabel{eq:pen-log-lik}{{10}{8}{Penalized objective}{equation.3.10}{}}
\newlabel{eq:optim-pb}{{11}{8}{Penalized objective}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Quasi-Newton Monte Carlo EM}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:QNMCEM}{{3.2}{8}{A Quasi-Newton Monte Carlo EM}{subsection.3.2}{}}
\citation{booth1999maximizing}
\citation{hammersley1956new}
\newlabel{eq:pi_ik-def}{{12}{9}{Monte Carlo E-step}{equation.3.12}{}}
\newlabel{eq:def-E-g-tilde}{{13}{9}{Monte Carlo E-step}{equation.3.13}{}}
\newlabel{eq:Lambda_ik-def}{{14}{9}{Monte Carlo E-step}{equation.3.14}{}}
\citation{wei1990monte}
\citation{law2002joint}
\citation{booth1999maximizing}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of the samples in $S^{(w)}$\relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:construct-set-S}{{1}{10}{Monte Carlo E-step}{algocf.1}{}}
\newlabel{eq:def-hat-E-g-tilde}{{15}{10}{Monte Carlo E-step}{equation.3.15}{}}
\newlabel{eq:hat_Lambda_ik}{{16}{10}{Monte Carlo E-step}{equation.3.16}{}}
\newlabel{eq:hat_pi_ik-def}{{17}{10}{Monte Carlo E-step}{equation.3.17}{}}
\newlabel{eq:g-tilde-1-2}{{18}{10}{Quasi-Newton M-step}{equation.3.18}{}}
\newlabel{eq:update_D}{{19}{10}{Quasi-Newton M-step}{equation.3.19}{}}
\citation{zhu1997algorithm}
\citation{andrew2007scalable}
\newlabel{eq:minimization-xi_k}{{20}{11}{Quasi-Newton M-step}{equation.3.20}{}}
\newlabel{eq:sub-problem-xi_k}{{21}{11}{Quasi-Newton M-step}{equation.3.21}{}}
\newlabel{eq:grad-xi_k}{{22}{11}{Quasi-Newton M-step}{equation.3.22}{}}
\newlabel{eq:sub-problem-beta_k}{{23}{12}{Quasi-Newton M-step}{equation.3.23}{}}
\newlabel{eq:grad-beta_k}{{24}{12}{Quasi-Newton M-step}{equation.3.24}{}}
\newlabel{eq:minimization-beta_k}{{25}{12}{Quasi-Newton M-step}{equation.3.25}{}}
\newlabel{eq:sub-problem-gamma_k}{{26}{12}{Quasi-Newton M-step}{equation.3.26}{}}
\newlabel{eq:grad-Q-1}{{27}{12}{Quasi-Newton M-step}{equation.3.27}{}}
\citation{klein1992semiparametric}
\citation{breslow1972contribution}
\newlabel{eq:grad-Q-2}{{28}{13}{Quasi-Newton M-step}{equation.3.28}{}}
\newlabel{eq:update_lambda_0}{{29}{13}{Quasi-Newton M-step}{equation.3.29}{}}
\newlabel{eq:update_phi}{{30}{13}{Quasi-Newton M-step}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The case $K=2$}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:K=2}{{3.3}{13}{The case $K=2$}{subsection.3.3}{}}
\citation{bergstra2012random}
\citation{heagerty2005survival}
\citation{schemper2000predictive}
\citation{hickey2016joint}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces QNMCEM algorithm for the lights model inference\relax }}{14}{algocf.2}\protected@file@percent }
\newlabel{alg:QNMCEM}{{2}{14}{The QNMCEM algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation procedure.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{14}{section.4}\protected@file@percent }
\newlabel{sec:Performance evaluation}{{4}{14}{Performance evaluation}{section.4}{}}
\citation{proust2014joint}
\citation{harrell1996tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation strategy: the real-time prediction paradigm}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:evaluation strategy}{{4.1}{15}{Evaluation strategy: the real-time prediction paradigm}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Predictive marker.}{15}{section*.17}\protected@file@percent }
\newlabel{eq:marker-def}{{31}{15}{Predictive marker}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The C-index metric}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:Metrics}{{4.2}{15}{The C-index metric}{subsection.4.2}{}}
\citation{heagerty2005survival}
\citation{uno2011c}
\citation{blanche2015quantifying}
\citation{bussy2019comparison}
\citation{Cox1972JRSS}
\citation{simon2011regularization}
\citation{breslow1972contribution}
\citation{sueyoshi1992semiparametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Competing models}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:competing models}{{4.3}{16}{Competing models}{subsection.4.3}{}}
\citation{zhang2018time}
\citation{hickey2018joinerml}
\citation{rizopoulos2010jm}
\citation{rizopoulos2014r}
\citation{philipson2018package}
\citation{mukherjee1988some}
\@writefile{toc}{\contentsline {section}{\numberline {5}High-dimensional simulation study}{17}{section.5}\protected@file@percent }
\newlabel{sec:simulation study}{{5}{17}{High-dimensional simulation study}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation design}{17}{subsection.5.1}\protected@file@percent }
\newlabel{simulation design}{{5.1}{17}{Simulation design}{subsection.5.1}{}}
\newlabel{eq:xi-sparse}{{32}{17}{Simulation design}{equation.5.32}{}}
\citation{hickey2018joinerml}
\citation{hawkes1974cluster}
\citation{bacry2017tick}
\citation{gompertz1825xxiv}
\citation{klein2005survival}
\newlabel{eq:gamma-sparse}{{33}{19}{Simulation design}{equation.5.33}{}}
\newlabel{eq:baseline}{{34}{19}{Simulation design}{equation.5.34}{}}
\newlabel{eq:time-generation}{{35}{19}{Simulation design}{equation.5.35}{}}
\newlabel{eq:law-t_i^max}{{36}{19}{Simulation design}{equation.5.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyper-parameter choices for simulation. Let us also precise that we take $n \in [200, 4000]$ and $(p, L) \in [3, 300]^2$. \relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{table:parameters choice}{{3}{19}{Hyper-parameter choices for simulation. Let us also precise that we take $n \in [200, 4000]$ and $(p, L) \in [3, 300]^2$. \relax }{table.caption.21}{}}
\citation{fleming2011counting,murtaugh1994primary}
\citation{johnson2016mimic}
\newlabel{fig:timax-pdf}{{1(a)}{20}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:timax-pdf}{{(a)}{20}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:example-data}{{1(b)}{20}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:example-data}{{(b)}{20}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrations of simulated data.\relax }}{20}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Density of the law used to simulate $t_i^{max}$ according to\nobreakspace {}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:law-t_i^max}\unskip \@@italiccorr )}} with $(\nu _1, \nu _2) = (2,5)$, to mimic the fact that in practice, one has access to a reasonable amount of longitudinal data before making a prediction.}}}{20}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {exemple simu}}}{20}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of simulation}{20}{subsection.5.2}\protected@file@percent }
\newlabel{sec:simulation results}{{5.2}{20}{Results of simulation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{20}{section.6}\protected@file@percent }
\newlabel{sec:application}{{6}{20}{Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The PBCseq dataset}{20}{subsection.6.1}\protected@file@percent }
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The MIMIC III dataset}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{21}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Automatic cross-validation grid for $\xi $}{21}{appendix.A}\protected@file@percent }
\newlabel{sec:auto-grid-cv}{{A}{21}{Automatic cross-validation grid for $\xi $}{appendix.A}{}}
\citation{austin2012generating}
\citation{austin2013correction}
\@writefile{toc}{\contentsline {section}{\numberline {B}Event time simulation}{22}{appendix.B}\protected@file@percent }
\newlabel{sec:event-time-simu}{{B}{22}{Event time simulation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Multivariate linear mixed model}{22}{appendix.C}\protected@file@percent }
\newlabel{sec:MLMM}{{C}{22}{Multivariate linear mixed model}{appendix.C}{}}
\bibdata{biblio}
\bibcite{andersen2012statistical}{{1}{2012}{{Andersen et~al.}}{{Andersen, Borgan, Gill, and Keiding}}}
\bibcite{andrew2007scalable}{{2}{2007}{{Andrew and Gao}}{{}}}
\bibcite{andrinopoulou2017combined}{{3}{2017}{{Andrinopoulou et~al.}}{{Andrinopoulou, Rizopoulos, Takkenberg, and Lesaffre}}}
\bibcite{austin2012generating}{{4}{2012}{{Austin}}{{}}}
\bibcite{austin2013correction}{{5}{2013}{{Austin}}{{}}}
\bibcite{bacry2017tick}{{6}{2017}{{Bacry et~al.}}{{Bacry, Bompaire, Deegan, Ga{\"\i }ffas, and Poulsen}}}
\bibcite{bergstra2012random}{{7}{2012}{{Bergstra and Bengio}}{{}}}
\bibcite{blanche2015quantifying}{{8}{2015}{{Blanche et~al.}}{{Blanche, Proust-Lima, Loub{\`e}re, Berr, Dartigues, and Jacqmin-Gadda}}}
\bibcite{booth1999maximizing}{{9}{1999}{{Booth and Hobert}}{{}}}
\bibcite{boyd2004convex}{{10}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{breslow1972contribution}{{11}{1972}{{Breslow}}{{}}}
\bibcite{bussy2019c}{{12}{2019{a}}{{Bussy et~al.}}{{Bussy, Guilloux, Ga{\"\i }ffas, and Jannot}}}
\bibcite{bussy2019comparison}{{13}{2019{b}}{{Bussy et~al.}}{{Bussy, Veil, Looten, Burgun, Ga{\"\i }ffas, Guilloux, Ranque, and Jannot}}}
\bibcite{chi2006joint}{{14}{2006}{{Chi and Ibrahim}}{{}}}
\bibcite{Cox1972JRSS}{{15}{1972}{{Cox}}{{}}}
\bibcite{dempster1977maximum}{{16}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{fleming2011counting}{{17}{2011}{{Fleming and Harrington}}{{}}}
\bibcite{gompertz1825xxiv}{{18}{1825}{{Gompertz}}{{}}}
\bibcite{hammersley1956new}{{19}{1956}{{Hammersley and Morton}}{{}}}
\bibcite{harrell1996tutorial}{{20}{1996}{{Harrell et~al.}}{{Harrell, Lee, and Mark}}}
\bibcite{hatfield2011joint}{{21}{2011}{{Hatfield et~al.}}{{Hatfield, Boye, and Carlin}}}
\bibcite{hawkes1974cluster}{{22}{1974}{{Hawkes and Oakes}}{{}}}
\bibcite{heagerty2005survival}{{23}{2005}{{Heagerty and Zheng}}{{}}}
\bibcite{hickey2016joint}{{24}{2016}{{Hickey et~al.}}{{Hickey, Philipson, Jorgensen, and Kolamunnage-Dona}}}
\bibcite{hickey2018joinerml}{{25}{2018}{{Hickey et~al.}}{{Hickey, Philipson, Jorgensen, and Kolamunnage-Dona}}}
\bibcite{jaffa2014joint}{{26}{2014}{{Jaffa et~al.}}{{Jaffa, Gebregziabher, and Jaffa}}}
\bibcite{johnson2016mimic}{{27}{2016}{{Johnson et~al.}}{{Johnson, Pollard, Shen, Li-wei, Feng, Ghassemi, Moody, Szolovits, Celi, and Mark}}}
\bibcite{klein1992semiparametric}{{28}{1992}{{Klein}}{{}}}
\bibcite{klein2005survival}{{29}{2005}{{Klein and Moeschberger}}{{}}}
\bibcite{law2002joint}{{30}{2002}{{Law et~al.}}{{Law, Taylor, and Sandler}}}
\bibcite{levine2001implementations}{{31}{2001}{{Levine and Casella}}{{}}}
\bibcite{lin2002maximum}{{32}{2002{a}}{{Lin et~al.}}{{Lin, McCulloch, and Mayne}}}
\bibcite{lin2002latent}{{33}{2002{b}}{{Lin et~al.}}{{Lin, Turnbull, McCulloch, and Slate}}}
\bibcite{mukherjee1988some}{{34}{1988}{{Mukherjee and Maiti}}{{}}}
\bibcite{murtaugh1994primary}{{35}{1994}{{Murtaugh et~al.}}{{Murtaugh, Dickson, Van~Dam, Malinchoc, Grambsch, Langworthy, and Gips}}}
\bibcite{philipson2018package}{{36}{2018}{{Philipson et~al.}}{{Philipson, Sousa, Diggle, and Williamson}}}
\bibcite{proust2014joint}{{37}{2014}{{Proust-Lima et~al.}}{{Proust-Lima, S{\'e}ne, Taylor, and Jacqmin-Gadda}}}
\bibcite{rizopoulos2014r}{{38}{2014}{{Rizopoulos}}{{}}}
\bibcite{rizopoulos2011bayesian}{{39}{2011}{{Rizopoulos and Ghosh}}{{}}}
\bibcite{rizopoulos2010jm}{{40}{2010}{{Rizopoulos}}{{}}}
\bibcite{schemper2000predictive}{{41}{2000}{{Schemper and Henderson}}{{}}}
\bibcite{simon2011regularization}{{42}{2011}{{Simon et~al.}}{{Simon, Friedman, Hastie, Tibshirani, et~al.}}}
\bibcite{simon2013sparse}{{43}{2013}{{Simon et~al.}}{{Simon, Friedman, Hastie, and Tibshirani}}}
\bibcite{sueyoshi1992semiparametric}{{44}{1992}{{Sueyoshi}}{{}}}
\bibcite{tsiatis2004joint}{{45}{2004}{{Tsiatis and Davidian}}{{}}}
\bibcite{uno2011c}{{46}{2011}{{Uno et~al.}}{{Uno, Cai, Pencina, D'Agostino, and Wei}}}
\bibcite{vermunt2003latent}{{47}{2003}{{Vermunt and Magidson}}{{}}}
\bibcite{wang2012joint}{{48}{2012}{{Wang et~al.}}{{Wang, Shen, and Boye}}}
\bibcite{wei1990monte}{{49}{1990}{{Wei and Tanner}}{{}}}
\bibcite{wulfsohn1997joint}{{50}{1997}{{Wulfsohn and Tsiatis}}{{}}}
\bibcite{yu2004joint}{{51}{2004}{{Yu et~al.}}{{Yu, Law, Taylor, and Sandler}}}
\bibcite{zhang2018time}{{52}{2018}{{Zhang et~al.}}{{Zhang, Reinikainen, Adeleke, Pieterse, and Groothuis-Oudshoorn}}}
\bibcite{zhu1997algorithm}{{53}{1997}{{Zhu et~al.}}{{Zhu, Byrd, Lu, and Nocedal}}}
\bibcite{zou2005regularization}{{54}{2005}{{Zou and Hastie}}{{}}}
\bibstyle{plainnat}
