\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersen et~al.(1993)Andersen, Borgan, Gill, and
  Keiding]{AndBorGilKei-93}
P.~K. Andersen, {\O}.~Borgan, R.~D. Gill, and N.~Keiding.
\newblock \emph{Statistical models based on counting processes}.
\newblock Springer Series in Statistics. Springer-Verlag, New York, 1993.

\bibitem[Andrinopoulou et~al.(2017)Andrinopoulou, Rizopoulos, Takkenberg, and
  Lesaffre]{andrinopoulou2017combined}
Eleni-Rosalina Andrinopoulou, Dimitris Rizopoulos, Johanna~JM Takkenberg, and
  Emmanuel Lesaffre.
\newblock Combined dynamic predictions using joint models of two longitudinal
  outcomes and competing risk data.
\newblock \emph{Statistical methods in medical research}, 26\penalty0
  (4):\penalty0 1787--1801, 2017.

\bibitem[Bergstra and Bengio(2012)]{bergstra2012random}
James Bergstra and Yoshua Bengio.
\newblock Random search for hyper-parameter optimization.
\newblock \emph{Journal of Machine Learning Research}, 13\penalty0
  (Feb):\penalty0 281--305, 2012.

\bibitem[Booth and Hobert(1999)]{booth1999maximizing}
James~G Booth and James~P Hobert.
\newblock Maximizing generalized linear mixed model likelihoods with an
  automated monte carlo em algorithm.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 61\penalty0 (1):\penalty0 265--285, 1999.

\bibitem[Breslow(1972)]{breslow1972contribution}
Norman~E Breslow.
\newblock Contribution to discussion of paper by dr cox.
\newblock \emph{J. Roy. Statist. Soc., Ser. B}, 34:\penalty0 216--217, 1972.

\bibitem[Bussy et~al.(2019)Bussy, Guilloux, Ga{\"\i}ffas, and
  Jannot]{bussy2019c}
Simon Bussy, Agathe Guilloux, St{\'e}phane Ga{\"\i}ffas, and Anne-Sophie
  Jannot.
\newblock C-mix: A high-dimensional mixture model for censored durations, with
  applications to genetic data.
\newblock \emph{Statistical methods in medical research}, 28\penalty0
  (5):\penalty0 1523--1539, 2019.

\bibitem[Chi and Ibrahim(2006)]{chi2006joint}
Yueh-Yun Chi and Joseph~G Ibrahim.
\newblock Joint models for multivariate longitudinal and multivariate survival
  data.
\newblock \emph{Biometrics}, 62\penalty0 (2):\penalty0 432--445, 2006.

\bibitem[Cox(1972)]{Cox1972JRSS}
D.~R. Cox.
\newblock Regression models and life-tables.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 34\penalty0 (2):\penalty0 187--220, 1972.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{dempster1977maximum}
Arthur~P Dempster, Nan~M Laird, and Donald~B Rubin.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 39\penalty0 (1):\penalty0 1--22, 1977.

\bibitem[Fleming and Harrington(2011)]{fleming2011counting}
Thomas~R Fleming and David~P Harrington.
\newblock \emph{Counting processes and survival analysis}, volume 169.
\newblock John Wiley \& Sons, 2011.

\bibitem[Hammersley and Morton(1956)]{hammersley1956new}
JM~Hammersley and KW~Morton.
\newblock A new monte carlo technique: antithetic variates.
\newblock In \emph{Mathematical proceedings of the Cambridge philosophical
  society}, volume~52, pages 449--475. Cambridge University Press, 1956.

\bibitem[Harrell et~al.(1996)Harrell, Lee, and Mark]{harrell1996tutorial}
Frank~E Harrell, Kerry~L Lee, and Daniel~B Mark.
\newblock Tutorial in biostatistics multivariable prognostic models: issues in
  developing models, evaluating assumptions and adequacy, and measuring and
  reducing errors.
\newblock \emph{Statistics in medicine}, 15:\penalty0 361--387, 1996.

\bibitem[Hatfield et~al.(2011)Hatfield, Boye, and Carlin]{hatfield2011joint}
Laura~A Hatfield, Mark~E Boye, and Bradley~P Carlin.
\newblock Joint modeling of multiple longitudinal patient-reported outcomes and
  survival.
\newblock \emph{Journal of Biopharmaceutical Statistics}, 21\penalty0
  (5):\penalty0 971--991, 2011.

\bibitem[Heagerty and Zheng(2005)]{heagerty2005survival}
Patrick~J Heagerty and Yingye Zheng.
\newblock Survival model predictive accuracy and roc curves.
\newblock \emph{Biometrics}, 61\penalty0 (1):\penalty0 92--105, 2005.

\bibitem[Hickey et~al.(2016)Hickey, Philipson, Jorgensen, and
  Kolamunnage-Dona]{hickey2016joint}
Graeme~L Hickey, Pete Philipson, Andrea Jorgensen, and Ruwanthi
  Kolamunnage-Dona.
\newblock Joint modelling of time-to-event and multivariate longitudinal
  outcomes: recent developments and issues.
\newblock \emph{BMC medical research methodology}, 16\penalty0 (1):\penalty0
  117, 2016.

\bibitem[Hickey et~al.(2018)Hickey, Philipson, Jorgensen, and
  Kolamunnage-Dona]{hickey2018joinerml}
Graeme~L Hickey, Pete Philipson, Andrea Jorgensen, and Ruwanthi
  Kolamunnage-Dona.
\newblock joinerml: a joint model and software package for time-to-event and
  multivariate longitudinal outcomes.
\newblock \emph{BMC medical research methodology}, 18\penalty0 (1):\penalty0
  50, 2018.

\bibitem[Jaffa et~al.(2014)Jaffa, Gebregziabher, and Jaffa]{jaffa2014joint}
Miran~A Jaffa, Mulugeta Gebregziabher, and Ayad~A Jaffa.
\newblock A joint modeling approach for right censored high dimensional
  multivariate longitudinal data.
\newblock \emph{Journal of biometrics \& biostatistics}, 5\penalty0 (4), 2014.

\bibitem[Johnson et~al.(2016)Johnson, Pollard, Shen, Li-wei, Feng, Ghassemi,
  Moody, Szolovits, Celi, and Mark]{johnson2016mimic}
Alistair~EW Johnson, Tom~J Pollard, Lu~Shen, H~Lehman Li-wei, Mengling Feng,
  Mohammad Ghassemi, Benjamin Moody, Peter Szolovits, Leo~Anthony Celi, and
  Roger~G Mark.
\newblock Mimic-iii, a freely accessible critical care database.
\newblock \emph{Scientific data}, 3:\penalty0 160035, 2016.

\bibitem[Klein(1992)]{klein1992semiparametric}
John~P Klein.
\newblock Semiparametric estimation of random effects using the cox model based
  on the em algorithm.
\newblock \emph{Biometrics}, pages 795--806, 1992.

\bibitem[Law et~al.(2002)Law, Taylor, and Sandler]{law2002joint}
Ngayee~J Law, Jeremy~MG Taylor, and Howard Sandler.
\newblock The joint modeling of a longitudinal disease progression marker and
  the failure time process in the presence of cure.
\newblock \emph{Biostatistics}, 3\penalty0 (4):\penalty0 547--563, 2002.

\bibitem[Levine and Casella(2001)]{levine2001implementations}
Richard~A Levine and George Casella.
\newblock Implementations of the monte carlo em algorithm.
\newblock \emph{Journal of Computational and Graphical Statistics}, 10\penalty0
  (3):\penalty0 422--439, 2001.

\bibitem[Lin et~al.(2002{\natexlab{a}})Lin, McCulloch, and
  Mayne]{lin2002maximum}
Haiqun Lin, Charles~E McCulloch, and Susan~T Mayne.
\newblock Maximum likelihood estimation in the joint analysis of time-to-event
  and multiple longitudinal variables.
\newblock \emph{Statistics in Medicine}, 21\penalty0 (16):\penalty0 2369--2382,
  2002{\natexlab{a}}.

\bibitem[Lin et~al.(2002{\natexlab{b}})Lin, Turnbull, McCulloch, and
  Slate]{lin2002latent}
Haiqun Lin, Bruce~W Turnbull, Charles~E McCulloch, and Elizabeth~H Slate.
\newblock Latent class models for joint analysis of longitudinal biomarker and
  event process data: application to longitudinal prostate-specific antigen
  readings and prostate cancer.
\newblock \emph{Journal of the American Statistical Association}, 97\penalty0
  (457):\penalty0 53--65, 2002{\natexlab{b}}.

\bibitem[Murtaugh et~al.(1994)Murtaugh, Dickson, Van~Dam, Malinchoc, Grambsch,
  Langworthy, and Gips]{murtaugh1994primary}
Paul~A Murtaugh, E~Rolland Dickson, Gooitzen~M Van~Dam, Michael Malinchoc,
  Patricia~M Grambsch, Alice~L Langworthy, and Chris~H Gips.
\newblock Primary biliary cirrhosis: prediction of short-term survival based on
  repeated patient visits.
\newblock \emph{Hepatology}, 20\penalty0 (1):\penalty0 126--134, 1994.

\bibitem[Philipson et~al.(2018)Philipson, Sousa, Diggle, and
  Williamson]{philipson2018package}
Pete Philipson, Ines Sousa, Peter~J Diggle, and Paula Williamson.
\newblock Package ‘joiner’.
\newblock 2018.

\bibitem[Proust-Lima et~al.(2014)Proust-Lima, S{\'e}ne, Taylor, and
  Jacqmin-Gadda]{proust2014joint}
C{\'e}cile Proust-Lima, Mb{\'e}ry S{\'e}ne, Jeremy~MG Taylor, and
  H{\'e}l{\`e}ne Jacqmin-Gadda.
\newblock Joint latent class models for longitudinal and time-to-event data: A
  review.
\newblock \emph{Statistical methods in medical research}, 23\penalty0
  (1):\penalty0 74--90, 2014.

\bibitem[Rizopoulos(2014)]{rizopoulos2014r}
Dimitris Rizopoulos.
\newblock The r package jmbayes for fitting joint models for longitudinal and
  time-to-event data using mcmc.
\newblock \emph{arXiv preprint arXiv:1404.7625}, 2014.

\bibitem[Rizopoulos and Ghosh(2011)]{rizopoulos2011bayesian}
Dimitris Rizopoulos and Pulak Ghosh.
\newblock A bayesian semiparametric multivariate joint model for multiple
  longitudinal outcomes and a time-to-event.
\newblock \emph{Statistics in medicine}, 30\penalty0 (12):\penalty0 1366--1380,
  2011.

\bibitem[Rizopoulos(2010)]{rizopoulos2010jm}
Dimitris~D Rizopoulos.
\newblock Jm: An r package for the joint modelling of longitudinal and
  time-to-event data.
\newblock \emph{Journal of Statistical Software (Online)}, 35\penalty0
  (9):\penalty0 1--33, 2010.

\bibitem[Schemper and Henderson(2000)]{schemper2000predictive}
Michael Schemper and Robin Henderson.
\newblock Predictive accuracy and explained variation in cox regression.
\newblock \emph{Biometrics}, 56\penalty0 (1):\penalty0 249--255, 2000.

\bibitem[Simon et~al.(2011)Simon, Friedman, Hastie, Tibshirani,
  et~al.]{simon2011regularization}
Noah Simon, Jerome Friedman, Trevor Hastie, Rob Tibshirani, et~al.
\newblock Regularization paths for cox’s proportional hazards model via
  coordinate descent.
\newblock \emph{Journal of statistical software}, 39\penalty0 (5):\penalty0
  1--13, 2011.

\bibitem[Simon et~al.(2013)Simon, Friedman, Hastie, and
  Tibshirani]{simon2013sparse}
Noah Simon, Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock A sparse-group lasso.
\newblock \emph{Journal of computational and graphical statistics}, 22\penalty0
  (2):\penalty0 231--245, 2013.

\bibitem[Sueyoshi(1992)]{sueyoshi1992semiparametric}
Glenn~T Sueyoshi.
\newblock Semiparametric proportional hazards estimation of competing risks
  models with time-varying covariates.
\newblock \emph{Journal of econometrics}, 51\penalty0 (1-2):\penalty0 25--58,
  1992.

\bibitem[Therneau et~al.(2017)Therneau, Crowson, and
  Atkinson]{therneau2017using}
Terry Therneau, Cindy Crowson, and Elizabeth Atkinson.
\newblock Using time dependent covariates and time dependent coefficients in
  the cox model.
\newblock \emph{Survival Vignettes}, 2017.

\bibitem[Tsiatis and Davidian(2004)]{tsiatis2004joint}
Anastasios~A Tsiatis and Marie Davidian.
\newblock Joint modeling of longitudinal and time-to-event data: an overview.
\newblock \emph{Statistica Sinica}, pages 809--834, 2004.

\bibitem[Uno et~al.(2011)Uno, Cai, Pencina, D'Agostino, and Wei]{uno2011c}
Hajime Uno, Tianxi Cai, Michael~J Pencina, Ralph~B D'Agostino, and LJ~Wei.
\newblock On the c-statistics for evaluating overall adequacy of risk
  prediction procedures with censored survival data.
\newblock \emph{Statistics in medicine}, 30\penalty0 (10):\penalty0 1105--1117,
  2011.

\bibitem[Vermunt and Magidson(2003)]{vermunt2003latent}
Jeroen~K Vermunt and Jay Magidson.
\newblock Latent class models for classification.
\newblock \emph{Computational Statistics \& Data Analysis}, 41\penalty0
  (3-4):\penalty0 531--537, 2003.

\bibitem[Wang et~al.(2012)Wang, Shen, and Boye]{wang2012joint}
Ping Wang, Wei Shen, and Mark~Ernest Boye.
\newblock Joint modeling of longitudinal outcomes and survival using latent
  growth modeling approach in a mesothelioma trial.
\newblock \emph{Health Services and Outcomes Research Methodology}, 12\penalty0
  (2-3):\penalty0 182--199, 2012.

\bibitem[Wei and Tanner(1990)]{wei1990monte}
Greg~CG Wei and Martin~A Tanner.
\newblock A monte carlo implementation of the em algorithm and the poor man's
  data augmentation algorithms.
\newblock \emph{Journal of the American statistical Association}, 85\penalty0
  (411):\penalty0 699--704, 1990.

\bibitem[Wulfsohn and Tsiatis(1997)]{wulfsohn1997joint}
Michael~S Wulfsohn and Anastasios~A Tsiatis.
\newblock A joint model for survival and longitudinal data measured with error.
\newblock \emph{Biometrics}, pages 330--339, 1997.

\bibitem[Yu et~al.(2004)Yu, Law, Taylor, and Sandler]{yu2004joint}
Menggang Yu, Ngayee~J Law, Jeremy~MG Taylor, and Howard~M Sandler.
\newblock Joint longitudinal-survival-cure models and their application to
  prostate cancer.
\newblock \emph{Statistica Sinica}, pages 835--862, 2004.

\bibitem[Zhang et~al.(2018)Zhang, Reinikainen, Adeleke, Pieterse, and
  Groothuis-Oudshoorn]{zhang2018time}
Zhongheng Zhang, Jaakko Reinikainen, Kazeem~Adedayo Adeleke, Marcel~E Pieterse,
  and Catharina~GM Groothuis-Oudshoorn.
\newblock Time-varying covariates and coefficients in cox regression models.
\newblock \emph{Annals of translational medicine}, 6\penalty0 (7), 2018.

\bibitem[Zhu et~al.(1997)Zhu, Byrd, Lu, and Nocedal]{zhu1997algorithm}
Ciyou Zhu, Richard~H Byrd, Peihuang Lu, and Jorge Nocedal.
\newblock Algorithm 778: L-bfgs-b: Fortran subroutines for large-scale
  bound-constrained optimization.
\newblock \emph{ACM Transactions on Mathematical Software (TOMS)}, 23\penalty0
  (4):\penalty0 550--560, 1997.

\bibitem[Zou and Hastie(2005)]{zou2005regularization}
Hui Zou and Trevor Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 67\penalty0 (2):\penalty0 301--320, 2005.

\end{thebibliography}
