\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tsiatis2004joint}
\citation{yu2004joint}
\citation{wulfsohn1997joint}
\citation{vermunt2003latent}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wang2012joint}
\citation{lin2002maximum}
\citation{hickey2016joint}
\citation{jaffa2014joint}
\citation{AndBorGilKei-93}
\citation{bussy2019c}
\citation{lin2002latent,proust2014joint}
\@writefile{toc}{\contentsline {paragraph}{The high-dimensional longitudinal data context.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General framework.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity of the population.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:pi}{{1}{2}{Heterogeneity of the population}{equation.1.1}{}}
\citation{Cox1972JRSS}
\citation{zou2005regularization}
\citation{simon2013sparse}
\@writefile{toc}{\contentsline {paragraph}{Main contribution.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization of the paper.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{3}{Method}{section.2}{}}
\citation{hickey2016joint}
\citation{Cox1972JRSS}
\citation{rizopoulos2010jm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group-specific marker trajectories}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:link-function}{{2}{4}{Group-specific marker trajectories}{equation.2.2}{}}
\newlabel{assumption1}{{1}{4}{}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Group-specific risk of event}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:intensity-model}{{3}{4}{Group-specific risk of event}{equation.2.3}{}}
\citation{chi2006joint}
\citation{hatfield2011joint}
\citation{rizopoulos2011bayesian}
\citation{andrinopoulou2017combined}
\@writefile{toc}{\contentsline {paragraph}{Specification of the functionals $(\varphi _a)_{a\in \mathcal  A}$.}{5}{section*.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:shared_associations}{{1}{5}{}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood}{5}{subsection.2.3}\protected@file@percent }
\citation{tsiatis2004joint}
\citation{hickey2016joint}
\newlabel{eq:exp-family-density}{{4}{6}{Likelihood}{equation.2.4}{}}
\newlabel{table:glm}{{2}{6}{}{table.caption.9}{}}
\newlabel{eq:ind-hyp}{{5}{6}{Likelihood}{equation.2.5}{}}
\newlabel{eq:log-lik}{{6}{6}{Likelihood}{equation.2.6}{}}
\citation{zou2005regularization}
\citation{simon2013sparse}
\newlabel{eq:b_density}{{7}{7}{Likelihood}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Specification of the design matrices.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference}{7}{section.3}\protected@file@percent }
\newlabel{sec:inference}{{3}{7}{Inference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penalized objective}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:penalized-obj}{{3.1}{7}{Penalized objective}{subsection.3.1}{}}
\newlabel{eq:pen-log-lik}{{8}{7}{Penalized objective}{equation.3.8}{}}
\citation{dempster1977maximum}
\citation{levine2001implementations}
\citation{zhu1997algorithm}
\citation{lin2002maximum}
\newlabel{eq:optim-pb}{{9}{8}{Penalized objective}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Quasi-Newton Monte Carlo EM}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:QNMCEM}{{3.2}{8}{A Quasi-Newton Monte Carlo EM}{subsection.3.2}{}}
\citation{booth1999maximizing}
\citation{hammersley1956new}
\citation{wei1990monte}
\citation{law2002joint}
\citation{booth1999maximizing}
\newlabel{eq:pi_ik-def}{{10}{9}{Monte Carlo E-step}{equation.3.10}{}}
\newlabel{eq:Lambda_ik-def}{{11}{9}{Monte Carlo E-step}{equation.3.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construction of the samples in $S^{(w)}$\relax }}{9}{algocf.1}\protected@file@percent }
\newlabel{alg:construct-set-S}{{1}{9}{Monte Carlo E-step}{algocf.1}{}}
\newlabel{eq:hat_Lambda_ik}{{12}{9}{Monte Carlo E-step}{equation.3.12}{}}
\newlabel{eq:hat_pi_ik-def}{{13}{9}{Monte Carlo E-step}{equation.3.13}{}}
\citation{klein1992semiparametric}
\citation{breslow1972contribution}
\citation{heagerty2005survival}
\citation{schemper2000predictive}
\citation{hickey2016joint}
\newlabel{eq:update_lambda_0}{{14}{10}{Quasi-Newton M-step}{equation.3.14}{}}
\newlabel{eq:update_D}{{15}{10}{Quasi-Newton M-step}{equation.3.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces QNMCEM algorithm for inference of the lights model\relax }}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:QNMCEM}{{2}{10}{The QNMCEM algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practical details}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:practical details}{{3.3}{10}{Practical details}{subsection.3.3}{}}
\citation{bergstra2012random}
\citation{harrell1996tutorial}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation procedure.}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The case $K=2$.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance evaluation}{11}{section.4}\protected@file@percent }
\newlabel{sec:Performance evaluation}{{4}{11}{Performance evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The C-index metric}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Metrics}{{4.1}{11}{The C-index metric}{subsection.4.1}{}}
\citation{heagerty2005survival}
\citation{uno2011c}
\citation{Cox1972JRSS}
\citation{simon2011regularization}
\citation{breslow1972contribution}
\citation{sueyoshi1992semiparametric}
\citation{zhang2018time}
\citation{hickey2018joinerml}
\citation{rizopoulos2010jm}
\citation{rizopoulos2014r}
\citation{philipson2018package}
\citation{therneau2017using}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation strategy}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:evaluation strategy}{{4.2}{12}{Evaluation strategy}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Competing models}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:competing models}{{4.3}{12}{Competing models}{subsection.4.3}{}}
\citation{fleming2011counting,murtaugh1994primary}
\citation{johnson2016mimic}
\@writefile{toc}{\contentsline {section}{\numberline {5}High-dimensional simulation study}{13}{section.5}\protected@file@percent }
\newlabel{sec:simulation study}{{5}{13}{High-dimensional simulation study}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation design}{13}{subsection.5.1}\protected@file@percent }
\newlabel{simulation design}{{5.1}{13}{Simulation design}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of simulation}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:simulation results}{{5.2}{13}{Results of simulation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{13}{section.6}\protected@file@percent }
\newlabel{sec:application}{{6}{13}{Applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The PBCseq dataset}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The MIMIC III dataset}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{section.7}{}}
\bibdata{biblio}
\bibcite{AndBorGilKei-93}{{1}{1993}{{Andersen et~al.}}{{Andersen, Borgan, Gill, and Keiding}}}
\bibcite{andrinopoulou2017combined}{{2}{2017}{{Andrinopoulou et~al.}}{{Andrinopoulou, Rizopoulos, Takkenberg, and Lesaffre}}}
\bibcite{bergstra2012random}{{3}{2012}{{Bergstra and Bengio}}{{}}}
\bibcite{booth1999maximizing}{{4}{1999}{{Booth and Hobert}}{{}}}
\bibcite{breslow1972contribution}{{5}{1972}{{Breslow}}{{}}}
\bibcite{bussy2019c}{{6}{2019}{{Bussy et~al.}}{{Bussy, Guilloux, Ga{\"\i }ffas, and Jannot}}}
\bibcite{chi2006joint}{{7}{2006}{{Chi and Ibrahim}}{{}}}
\bibcite{Cox1972JRSS}{{8}{1972}{{Cox}}{{}}}
\bibcite{dempster1977maximum}{{9}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{fleming2011counting}{{10}{2011}{{Fleming and Harrington}}{{}}}
\bibcite{hammersley1956new}{{11}{1956}{{Hammersley and Morton}}{{}}}
\bibcite{harrell1996tutorial}{{12}{1996}{{Harrell et~al.}}{{Harrell, Lee, and Mark}}}
\bibcite{hatfield2011joint}{{13}{2011}{{Hatfield et~al.}}{{Hatfield, Boye, and Carlin}}}
\bibcite{heagerty2005survival}{{14}{2005}{{Heagerty and Zheng}}{{}}}
\bibcite{hickey2016joint}{{15}{2016}{{Hickey et~al.}}{{Hickey, Philipson, Jorgensen, and Kolamunnage-Dona}}}
\bibcite{hickey2018joinerml}{{16}{2018}{{Hickey et~al.}}{{Hickey, Philipson, Jorgensen, and Kolamunnage-Dona}}}
\bibcite{jaffa2014joint}{{17}{2014}{{Jaffa et~al.}}{{Jaffa, Gebregziabher, and Jaffa}}}
\bibcite{johnson2016mimic}{{18}{2016}{{Johnson et~al.}}{{Johnson, Pollard, Shen, Li-wei, Feng, Ghassemi, Moody, Szolovits, Celi, and Mark}}}
\bibcite{klein1992semiparametric}{{19}{1992}{{Klein}}{{}}}
\bibcite{law2002joint}{{20}{2002}{{Law et~al.}}{{Law, Taylor, and Sandler}}}
\bibcite{levine2001implementations}{{21}{2001}{{Levine and Casella}}{{}}}
\bibcite{lin2002maximum}{{22}{2002{a}}{{Lin et~al.}}{{Lin, McCulloch, and Mayne}}}
\bibcite{lin2002latent}{{23}{2002{b}}{{Lin et~al.}}{{Lin, Turnbull, McCulloch, and Slate}}}
\bibcite{murtaugh1994primary}{{24}{1994}{{Murtaugh et~al.}}{{Murtaugh, Dickson, Van~Dam, Malinchoc, Grambsch, Langworthy, and Gips}}}
\bibcite{philipson2018package}{{25}{2018}{{Philipson et~al.}}{{Philipson, Sousa, Diggle, and Williamson}}}
\bibcite{proust2014joint}{{26}{2014}{{Proust-Lima et~al.}}{{Proust-Lima, S{\'e}ne, Taylor, and Jacqmin-Gadda}}}
\bibcite{rizopoulos2014r}{{27}{2014}{{Rizopoulos}}{{}}}
\bibcite{rizopoulos2011bayesian}{{28}{2011}{{Rizopoulos and Ghosh}}{{}}}
\bibcite{rizopoulos2010jm}{{29}{2010}{{Rizopoulos}}{{}}}
\bibcite{schemper2000predictive}{{30}{2000}{{Schemper and Henderson}}{{}}}
\bibcite{simon2011regularization}{{31}{2011}{{Simon et~al.}}{{Simon, Friedman, Hastie, Tibshirani, et~al.}}}
\bibcite{simon2013sparse}{{32}{2013}{{Simon et~al.}}{{Simon, Friedman, Hastie, and Tibshirani}}}
\bibcite{sueyoshi1992semiparametric}{{33}{1992}{{Sueyoshi}}{{}}}
\bibcite{therneau2017using}{{34}{2017}{{Therneau et~al.}}{{Therneau, Crowson, and Atkinson}}}
\bibcite{tsiatis2004joint}{{35}{2004}{{Tsiatis and Davidian}}{{}}}
\bibcite{uno2011c}{{36}{2011}{{Uno et~al.}}{{Uno, Cai, Pencina, D'Agostino, and Wei}}}
\bibcite{vermunt2003latent}{{37}{2003}{{Vermunt and Magidson}}{{}}}
\bibcite{wang2012joint}{{38}{2012}{{Wang et~al.}}{{Wang, Shen, and Boye}}}
\bibcite{wei1990monte}{{39}{1990}{{Wei and Tanner}}{{}}}
\bibcite{wulfsohn1997joint}{{40}{1997}{{Wulfsohn and Tsiatis}}{{}}}
\bibcite{yu2004joint}{{41}{2004}{{Yu et~al.}}{{Yu, Law, Taylor, and Sandler}}}
\bibcite{zhang2018time}{{42}{2018}{{Zhang et~al.}}{{Zhang, Reinikainen, Adeleke, Pieterse, and Groothuis-Oudshoorn}}}
\bibcite{zhu1997algorithm}{{43}{1997}{{Zhu et~al.}}{{Zhu, Byrd, Lu, and Nocedal}}}
\bibcite{zou2005regularization}{{44}{2005}{{Zou and Hastie}}{{}}}
\bibstyle{plainnat}
