This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pres.aux
The style file: plainnat.bst
Database file #1: refs.bib
You're missing a field name---line 2497 of file refs.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2568 of file refs.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2648 of file refs.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2663 of file refs.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3060 of file refs.bib
 :   
 :   %MONTH = Jun,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3910 of file refs.bib
 :     
 :     %SERIES = {Springer Series in Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3929 of file refs.bib
 :   
 :   %note          = {new edition \cite{cart93}?},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8409 of file refs.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8480 of file refs.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8560 of file refs.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8575 of file refs.bib
 :   
 :   %FJOURNAL = {Electronic Journal of Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9786 of file refs.bib
 :     
 :     %SERIES = {Springer Series in Statistics},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9805 of file refs.bib
 :   
 :   %note          = {new edition \cite{cart93}?},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5736 characters,
and the built_in function-call counts, 2043 in all, are:
= -- 187
> -- 111
< -- 2
+ -- 37
- -- 33
* -- 182
:= -- 313
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 167
format.name$ -- 41
if$ -- 418
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 120
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 59
(There were 13 error messages)
