\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Overview}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/6}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Use cases}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Use cases}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/10}{Use cases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Framework}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Framework}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/15}{Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{16}{Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{chi2006joint}
\citation{hatfield2011joint}
\citation{rizopoulos2011bayesian}
\citation{andrinopoulou2017combined}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Submodels}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Submodels}}}
\citation{chi2006joint}
\citation{hatfield2011joint}
\citation{rizopoulos2011bayesian}
\citation{andrinopoulou2017combined}
\citation{chi2006joint}
\citation{hatfield2011joint}
\citation{rizopoulos2011bayesian}
\citation{andrinopoulou2017combined}
\citation{chi2006joint}
\citation{hatfield2011joint}
\citation{rizopoulos2011bayesian}
\citation{andrinopoulou2017combined}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/20}{Submodels}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Notations}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Notations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/26}{Notations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Likelihood}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Likelihood}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{27/31}{Likelihood}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Inference}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Inference}{32}{Inference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Penalization}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Penalization}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{33/34}{Penalization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{MCQNEM}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{MCQNEM}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/38}{MCQNEM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{39/45}{MCQNEM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{46}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{andrinopoulou2017combined}{{1}{2017}{{Andrinopoulou et~al.}}{{Andrinopoulou, Rizopoulos, Takkenberg, and Lesaffre}}}
\bibcite{chi2006joint}{{2}{2006}{{Chi and Ibrahim}}{{}}}
\bibcite{hatfield2011joint}{{3}{2011}{{Hatfield et~al.}}{{Hatfield, Boye, and Carlin}}}
\bibcite{rizopoulos2011bayesian}{{4}{2011}{{Rizopoulos and Ghosh}}{{}}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{53}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{53}{References}{0}}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{53}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
