\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Overview}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Overview}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Use cases}}
\headcommand {\slideentry {1}{2}{1}{7/10}{Use cases}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Framework}}
\headcommand {\slideentry {1}{3}{1}{11/15}{Framework}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\sectionentry {2}{Model}{16}{Model}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Submodels}}
\headcommand {\slideentry {2}{1}{1}{17/20}{Submodels}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Notations}}
\headcommand {\slideentry {2}{2}{1}{21/26}{Notations}{0}}
\headcommand {\beamer@framepages {21}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Likelihood}}
\headcommand {\slideentry {2}{3}{1}{27/31}{Likelihood}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\beamer@sectionpages {16}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\sectionentry {3}{Inference}{32}{Inference}{0}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Penalization}}
\headcommand {\slideentry {3}{1}{1}{33/34}{Penalization}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{MCQNEM}}
\headcommand {\slideentry {3}{2}{1}{35/38}{MCQNEM}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {3}{2}{2}{39/45}{MCQNEM}{0}}
\headcommand {\beamer@framepages {39}{45}}
\headcommand {\beamer@sectionpages {32}{45}}
\headcommand {\beamer@subsectionpages {35}{45}}
\headcommand {\sectionentry {4}{Conclusion}{46}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{2}{47/51}{}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {4}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {46}{52}}
\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\sectionentry {5}{References}{53}{References}{0}}
\headcommand {\beamer@sectionpages {53}{52}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\slideentry {6}{0}{0}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@sectionpages {53}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {12}}
